#Database Credentials
DATABASE_LOGIN=MLSoftwareAdmin
DATABASE_PASSWORD= MLS0ftw4r3@

# mongodb+srv://MLSoftwareAdmin:<password>@mycluster.g57a8jt.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster